<!DOCTYPE html>

<form class="form-upload" name="upload" method="POST" enctype="multipart/form-data" action="/upload">
  <input class="input-files" type="file" multiple name="myfile" />
  <input class="button-upload" type="submit" name="submit" value="Upload (Resumes)" />
</form>

<button class="button-stop">Stop upload</button>
<button class="button-reset">DB reset</button>

<div class="list-upload"></div>

<script src="public/js/uploader.js"></script>
<script src="public/js/app.js"></script>
